{
  "name": "webpack-template",
  "version": "0.0.0",
  "description": "A web project template using TypeScript and Webpack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/webpack-template.git"
  },
  "keywords": [],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/webpack-template/issues"
  },
  "homepage": "https://github.com/fvilers/webpack-template#readme"
}
